TZ=Europe/Berlin
UID=1000
GID=1000
UMASK_SET=022

NETWORK=webproxy
HTTP_PORT=8080
HTTPS_PORT=8443  
APP_DIR=../local/apps
DOWNLOADS_DIR=../local/downloads

COUCHPOTATO_URL=couchpotato.localhost
RADARR_URL=radarr.localhost

SICKCHILL_URL=sickchill.localhost
SONARR_URL=sonarr.localhost

HEADPHONES_URL=headphones.localhost
LIDARR_URL=lidarr.localhost

RUTORRENT_URL=rutorrent.localhost

PLEX_URL=plex.localhost
JELLYFIN_URL=jellyfin.localhost

NETDATA_URL=netdata.localhost

PORTAINER_URL=portainer.localhost